VITE_SUPABASE_URL=https://scmxdlyqnbsekbbekrrc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_jazoG5Y4Dx4JYAG4fevJzg_IR-ti2hD

# Cloudinary Configuration
# Replace these values after creating your Cloudinary account
VITE_CLOUDINARY_CLOUD_NAME=dbntmfmdv
VITE_CLOUDINARY_UPLOAD_PRESET=rossopromos_products
